default esx
gfxboot bootlogo
prompt 1
#menu title ESX build 260247
timeout 300

LABEL esx
  menu default
  menu label Install ESX in graphical mode
  kernel vmlinuz
  append initrd=initrd.img debugLogToSerial=1 vmkConsole=false mem=512M quiet
  
LABEL skip-install
  menu label ^Boot from first hard disk
  localboot 0x80
  